SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING OFF
GO
CREATE TABLE [Test].[AWBuildVersion] (
		[ModifiedDate]     [int] NOT NULL
)
GO
ALTER TABLE [Test].[AWBuildVersion] SET (LOCK_ESCALATION = TABLE)
GO
